/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 4.8rem;
    
    /*=== colors ===*/
    --hue-color: 115;


    /*HSL color*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 25%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 20%, 93%);
    --container-color-img: hsl(207, 4%, 95%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    --container-color: #fff;
    --icon-github: hsl(0, 7%, 8%);

    /*=== font and typography ===*/
    /*10px = 1rem, 16px = 1.6re */
    /*.25rem = 4px, .5rem = 8px, 1rem = 16px, 1.5rem = 24pz*/
    --big-font-size: 3.2rem;
    --h1-font-size: 2.4rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.2rem;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*=== margins && z.index ===*/
    --mb-0-25: .4rem;
    --mb-0-5: .8rem;
    --mb-0-75: 1.2rem;
    --mb-1: 1.6rem;
    --mb-1-5: 2.4rem;
    --mb-2: 3.2rem;
    --mb-2-5: 4rem;
    --mb-3: 4.5rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root{
        --big-font-size: 4.8rem;
        --h1-font-size: 3.6rem;
        --h2-font-size: 2.4rem;
        --h3-font-size: 2rem;
        --normal-font-size: 1.6rem;
        --small-font-size: 1.412rem;
        --smaller-font-size: 1.3rem;
    }
}

/*=== margins && z.index ===*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 2rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover path{
    fill: var(--first-color);
}

/*=== DARK THEME VARIABLES ===*/
body.dark-theme{
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);  
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
    --icon-github: rgb(193, 193, 193);

}

/*Utilities*/

.container{
    max-width: 1200px;
    margin:0 auto 0 auto;
    width: 90%; 
 }
.section{
    padding: 2rem 0 4rem;
}    
.section__title{
    font-size: var(--h1-font-size);
    text-align: center;
}
.section__subtitle{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    font-weight: var(--font-medium);
}
.grid{
    display: grid;
    gap: 2.4rem;
}
/**/

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    max-width: 98.8rem;
    padding: 0 2rem;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, .15); 
}
.nav__logo{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.nav__toggle path{
    fill: var(--title-color);
}
.nav__logo:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.8rem;
    cursor: pointer;
}
.nav__toggle:hover path{
    fill: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 3.2rem 2.4rem 6.4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 2.4rem 2.4rem 0 0;
        transition: .4s;
    }
}

.show-menu{
    bottom: 0;
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__link:hover path{
    fill: var(--first-color);
}
.nav__link path{
    fill: var(--text-color);
}

.nav__link.active-link path{
    fill: var(--first-color);
}
.nav__icon{
    font-size: 2rem;
}
.nav__close{
    width: 4rem;
    position: absolute;
    right: 1.3rem;
    bottom: 1.5rem;
    font-size: 2.4rem;
    cursor: pointer;
    fill: var(--first-color);
}
.nav__close path{
    fill: var(--text-color);
}
.nav__close:hover path{
    fill: var(--first-color-alt);
}

/*=== HOME ===*/
.home__container{
    gap: 1.6rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 4.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1.6rem;
}
.home__social-icon{
    font-size: 2.4rem;
}
.home__social-icon:hover path{
    fill: rgb(9, 255, 0);
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--big-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}
.home__description{
    margin-bottom: var(--mb-2);
    font-size: 1.8rem;
}
.home__scroll{
    /*display: none;*/
}
.home__scroll-button{
    color: var(--first-color);
    transition: .4s;
}
.home__scroll-button:hover{
    transform: translateY(0.6rem);
}
.home__scroll-mouse{
    font-size: 3.2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size: 2rem;
}

/*=== BUTTONS ===*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1.6rem;
    border: none;
    border-radius: 0.8rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*=== ABOUT ===*/
.about__img{
    border-radius: .8rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.about__info{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin: var(--mb-1-5) 0;
}
.about__meme{
    background-color: var(--about-meme);
    text-align: center;
    padding: 1rem;
    font-weight: var(--font-semi-bold);
}
.about__meme q{
    display: inline-block;
    margin-top: 1rem;
    color: black;
    font-weight: var(--font-semi-bold);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}
.about__info-name,
.about__info-title{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
    font-size: 1.9rem;   
}
.about__buttons svg{
    width: 2.5rem;
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-5);
}
.social-icon{
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    font-weight: 500;
}
.icon-linkedin{
    color: rgb(0, 119, 255);
}
.icon-github{
    color: var(--icon-github);
}
.icon-github path{
    fill: var(--icon-github);
}
.icon-twitter{
    color: rgba(0, 172, 238, 1);
}

.icon-linkedin-footer{
    color: rgb(0, 119, 255);
}
.icon-github-footer{
    color: var(--icon-github);
}
.icon-github-footer path{
    fill: var(--icon-github);
}
.icon-twitter-footer{
    color: rgba(0, 172, 238, 1);
}

.icon-twitter-footer:hover,
.icon-linkedin-footer:hover,
.icon-github-footer:hover{
    color: rgb(9, 255, 0);
}
.icon-twitter-footer:hover path,
.icon-linkedin-footer:hover path,
.icon-github-footer:hover path{
    fill: rgb(9, 255, 0);
}

/*=== SKILLS ===*/
.skills__container{
    row-gap: 5.6rem;
}
.skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .8rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 4rem;
}

.skills__info,
.skills__data,
.skills__blob{
    display: grid;
}
.skills__info{
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 3.2rem;
}
.skills__data{
    justify-content: center;
    text-align: center;
}
.skills__blob{
    width: 8rem;
    height: 10rem;
    place-items: center;
    margin-bottom: 1.4rem;
    background-color: var(--input-color);
    border-radius: 4.8rem;
}
.skills__blob img{
    width: 5rem;
}
.skills__name{
    font-size: var(--small-font-size);
    margin-bottom: .4rem;
}
.skills__blob:hover img{
    animation: bounce-skills .6s;
}
.skill__bracket svg{
    width: 2rem;
}


@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translateY(-3px);
    }
    80%{
        transform: translate(0);
    }
}

/*=== QUALIFICATION ===*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin: var(--mb-1-5) 0;
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__button:hover path{
    fill: var(--first-color);
}
.qualification__icon{
    font-size: 3rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 2.4rem;
}
.qualification__title{
    font-size: 1.75rem;
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: 1.6rem;
    margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: 1.5rem;
    color: var(--text-color-light);
    display: flex;
    align-items: center;
}
.qualification__calendar svg{
    width: 2rem;
}
.qualification__rounder{
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: .1rem;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(.6rem, -.7rem);
}

.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--first-color);
}
.qualification__button.qualification__active path{
    fill: var(--first-color);
}

/*=== WORK SECTION ===*/
.work__container{
    justify-content: center;
    padding-top: 1.6rem;
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: 3.2rem;
    margin-top: 1rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .4rem 1.2rem;
    font-weight: var(--font-medium);
    border-radius: .8rem;
}
.work__card{
    background-color: var(--input-color);
    padding: 2rem;
    border-radius: .8rem;
}
.portfolio__item-details{
    display: none;
}
.work__img{
    border-radius: .8rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
}
.work__tecnologies{
    display: flex;
    justify-content: space-evenly;
    margin:var(--mb-1) 0;
}
.work__links{
    display: flex;
    gap: 1.2rem;
}
.work__tecnologi{
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio__button{
    gap: .4rem;
    padding: .55rem;
}
.portfolio__button-icon{
    font-size: 1.8rem;
    transition: .4s;
}
.portfolio__button:hover .portfolio__button-icon{
    transform: translateX(.4rem);
}
.active-work{
    background-color: var(--first-color);
    color: var(--title-color);
}

/*=== FOOTER ===*/
.footer{
    padding-top: 3.2rem;
}
.footer__container{
    row-gap: 4rem;
}
.footer__bg{
    background-color: var(--first-color-second);
    padding: 3.2rem 0 4.8rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__frase{
    color: #fff;
    font-size: 2rem;
    font-weight: var(--font-medium);
}
.frase__subtitle{
    font-size: var(--normal-font-size); 
}
.footer__social{
    font-size: 2.4rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--first-color-lighter);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin: var(--mb-2) 0;
}
.footer__title,
.footer__subtitle,
.footer__social{
    color: #fff;
}


/*=== SCROLL BAR ===*/
::-webkit-scrollbar{
    width: 1.35rem;
    background-color: var(--scroll-bar-color);
    border-radius: .8rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .8rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/*Active Link*/
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*=== MEDIA QUERIES ===*/
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 3.2rem .4rem 6.4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 18rem;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .skills__info{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__data{
        gap: .8rem;
    }
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: .4rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 4.6rem;
    }
    .services__modal{
        padding: 0 .8rem;
    }
}


@media (min-width: 568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: inherit;
    }
    .home__img{
        order: 1;
        justify-self: unset;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .skills__container{
        justify-content: center;
        grid-template-columns: none;
    }
    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 29.5rem;
    }
    .skills__info{
        gap: 6.5rem;
    }
    .section__title{
        font-size: 4rem;
    }
    .section__subtitle{
        font-size: 1.8rem;
    }
    .skills__title{
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    
    .skills__info{
        gap: 8rem;
    }
    .section{
        padding: 8.2rem 0 2.4rem;
    }
    .section__subtitle{
        margin-bottom: 6.4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1.6rem;
    }
    .nav{
        height: calc(var(--header-height) + 2.4rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 3.2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 8rem;
    }
    .home__content{
        padding-top: 8.8rem;
        column-gap: 3.2rem;
    }
    .home__description{
        font-size: 1.8rem;
        font-weight: 500;
    }
    .home__blob{
        width: 27rem;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 4.8rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 35rem;
    }
    .about__description{
        text-align: inherit;
        font-size: 1.75rem;
        font-weight: 500;
    }
    .about__info{
        justify-content: space-around;
    }
    .about__info--footer{
        margin-top: 0;
    }
    .about__social-icon{
        flex-direction: row;
        font-size: 2.35rem;
        font-weight: 500;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 4rem 0 5rem;
    }
    .footer__frase{
        text-align: center;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 7.2rem;
    }
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }
    .skills__blob{
        width: 10rem;
        height: 12rem;
    }
    .skills__blob img{
        width: 6rem;
    }
    .skills__name{
        font-size: 1.8rem;
    }
    .work__filters{
        margin-top: 1.8rem;
    }
    .work__item{
        font-size: 1.8rem;
    }
    .nav__logo{
        font-size: 2.4rem;
    }
    .nav__link{
        font-size: 1.8rem;
    }
    .about__meme{
        margin-left: 2rem;
        font-size: 1.8rem;
    }

}
/*10px = 1rem, 16px = 1.6rem */
/*.25rem = 4px, .5rem = 8px, 1rem = 16px, 1.5rem = 24pz*/

@media (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home__blob{
        width: 32rem;
    }
    .home__social{
        transform: translateX(-.8rem);
    }
    .services__container{
        grid-template-columns: repeat(3, 23.8rem);
    }
    .work__container{
        gap: 4.8rem;
    }
    .work__card{
        padding: 2rem;
    }
    .work__img{
        margin-bottom: 1.6rem;
    }
    .work__title{
        margin-bottom: .4rem;
    }
}


